/**********************************************************/
/* Automatically generated by './mkconfig': do note edit! */
/**********************************************************/
#define BTOR_CC "gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
#define BTOR_CFLAGS "-W -Wall -Wextra -O3 -DNDEBUG -DNBTORLOG -DBTOR_USE_LINGELING -DBTOR_USE_MINISAT -I../minisat"
#define BTOR_OS "Linux sonlam-X451CAP 3.2.0-68-generic-pae i686"
#define BTOR_COMPILED "Thu Sep 11 09:55:15 ICT 2014"
#define BTOR_RELEASED "Thu Oct 17 12:48:07 CEST 2013"
#define BTOR_VERSION "1.6.0"
#define BTOR_ID "5feff6629dcdfbb970fe10ded7d631a73a359a54"
